<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DelCorp.Views.EditProjectPage"
             xmlns:viewmodel="clr-namespace:DelCorp.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:DataType="viewmodel:EditProjectViewModel"
             Title="Editar Proyecto">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Nombre del Proyecto" />
            <Entry Text="{Binding ProjectToEdit.NombreProyecto}" />

            <Label Text="Descripción" />
            <Editor Text="{Binding ProjectToEdit.DescripcionProyecto}" HeightRequest="100" />

            <Label Text="Dirección" />
            <Entry Text="{Binding ProjectToEdit.DireccionProyecto}" />
            
            <Label Text="Fecha de Inicio" />
            <DatePicker Date="{Binding ProjectToEdit.FechaInicioProyecto, TargetNullValue={x:Static sys:DateTime.Now}}" />

            <Label Text="Fecha de Fin" />
            <DatePicker Date="{Binding ProjectToEdit.FechaFinProyecto, TargetNullValue={x:Static sys:DateTime.Now}}" />

            <Button Text="Actualizar Proyecto" Command="{Binding UpdateProjectCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" />
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
